<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalReportDlg</class>
 <widget class="QDialog" name="AnalReportDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="TransformFrame" name="customPlotFFTFrame">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>401</width>
     <height>191</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="m_strFrameName" stdset="0">
    <string>FFT</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="topMargin">
     <number>16</number>
    </property>
    <item>
     <widget class="QCustomPlot" name="customPlotFFT" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="TransformFrame" name="numRMSLCDFrame">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>30</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="m_strFrameName" stdset="0">
    <string>RMS</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>16</number>
    </property>
    <item>
     <widget class="DnDLCDNumber" name="lcdRMSNumber">
      <property name="digitCount">
       <number>10</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="TransformFrame" name="customPlotRawFrame">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>401</width>
     <height>191</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="m_strFrameName" stdset="0">
    <string>Raw</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="topMargin">
     <number>16</number>
    </property>
    <item>
     <widget class="QCustomPlot" name="customPlotRaw" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="TransformFrame" name="numP2PLCDFrame">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>110</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="m_strFrameName" stdset="0">
    <string>P2P</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>16</number>
    </property>
    <item>
     <widget class="DnDLCDNumber" name="lcdP2PNumber">
      <property name="digitCount">
       <number>10</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="TransformFrame" name="numAvgLCDFrame">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>240</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="m_strFrameName" stdset="0">
    <string>Avg</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>16</number>
    </property>
    <item>
     <widget class="DnDLCDNumber" name="lcdAvgNumber">
      <property name="digitCount">
       <number>10</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="TransformFrame" name="ledVarianceFrame">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>490</y>
     <width>141</width>
     <height>141</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="m_strFrameName" stdset="0">
    <string>Variance</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <property name="topMargin">
     <number>16</number>
    </property>
    <item>
     <widget class="DnDLED" name="ledVarianceWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="TransformFrame" name="ledSnDFrame">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>490</y>
     <width>141</width>
     <height>141</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="m_strFrameName" stdset="0">
    <string>S/D</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <property name="topMargin">
     <number>16</number>
    </property>
    <item>
     <widget class="DnDLED" name="ledSnDWidget" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TransformFrame</class>
   <extends>QFrame</extends>
   <header>transformframe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DnDLED</class>
   <extends>QWidget</extends>
   <header>dndled.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DnDLCDNumber</class>
   <extends>QLCDNumber</extends>
   <header>dndlcdnumber.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
